# Microservices

./: ContainerfileGradle  README.md  build.gradle  gradle.properties  settings.gradle  workflow-descriptor-gradle.json  workflow-descriptor-maven.json  workflow-descriptor.json
src/main/java/at/gepardec/rest/: TestAlert.java
