#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.4.Final
systemProp.sonar.host.url=https://sonarqube.play.run.gepardec.com
systemProp.sonar.language=java
systemProp.sonar.core.codeCoveragePlugin=jacoco
systemProp.sonar.projectKey=demo-microservice