quarkus.http.port=8080
quarkus.http.test-timeout=10s
# opentelemetry
quarkus.application.name=microservice1
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret

# logging
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

microservices.idletime=3000
microservices.seed=1252
microservices.urls=http://localhost:9001,http://localhost:9002
microservices.sequence=0